=== 섹션별 악플 분포 분석 리포트 ===

1. 교차테이블
label           A   B   E     F   All
section                              
entertainment   1   6   0   493   500
politics        9  19   8   464   500
society         6   9   6   479   500
All            16  34  14  1436  1500

2. 섹션별 비율 테이블 (%)
label            A    B    E     F
section                           
entertainment  0.2  1.2  0.0  98.6
politics       1.8  3.8  1.6  92.8
society        1.2  1.8  1.2  95.8

3. 섹션별 Top 2 라벨

entertainment:
  악플 아님: 493개
  모욕형: 6개

politics:
  악플 아님: 464개
  모욕형: 19개

society:
  악플 아님: 479개
  모욕형: 9개

4. 카이제곱 검정 결과
카이제곱 통계량: 22.6089
p-value: 0.0009
자유도: 6
통계적 유의성: 유의함 (α=0.05)
